server {
  server_name api.iot.local;
  location / {
      proxy_pass http://api_client:3000;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}

server {
  server_name iot.local;
  location / {
      proxy_pass http://front_client:3000;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}


server {
  server_name monitor.iot.local;
  location / {
      proxy_pass http://mongo-express:8081;
      proxy_buffering off;
      proxy_set_header X-Real-IP $remote_addr;
  }
}